.TH SNAKE 1 "23 Feb 06" "Snake3 version 2.0"
.SH NAME
snake3 \- small command line snake program

.SH SYNOPSIS
\fBsnake3\fP [--version] [--help] [--size board_size] [--speed speed] [--obstacles obstacles]

.SH DESCRIPTION
You control a snake, and the objective is to grow as long as possible.
Use your head to eat the F characters to grow longer. Crashing into
yourself loses the game. You may use vi(1) keybindings or the WASD
keys to navigate. The game becomes faster as you grow. You can change
the default values for the game with the \fBconfig.h\fP file.

.SS Options
\fB--version\fP
\-\- Displays version info, and license information.

\fB--help\fP
\-\- Displays the usage information for the snake3 program.

\fB--size\fP
\-\- Sets the board size - the board is a square so only one number is taken as an input.

\fB--speed\fP
\-\- Sets the speed of the snake - up to 10.

\fB--obstacles\fP
\-\- Sets the amount of obstacles that are generated.

.SH AUTHORS
Developed and maintained by Kai Stevenson, with features added by Preston
Pan.
See https://www.aberrantflux.xyz/cgit/snake3.git for the newest version
of the software.

.SH BUGS
Once in a while, you will notice that the snake goes through the food that it is trying to eat. This is not that annoying but it's a bug.

.SH "SEE ALSO"
vi(1)
